<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GROWINGINDIA.com</title>
    </head>

    <body>
        <div class="bar">
            <span onclick="fun1()" class="home1">Home</span>
            <span onclick="fun3()">Notification</span>
            <span onclick="fun4()">About</span>
        </div>
        <div class="container" id="container">
            <div class="header">
                <div class="logo">
                    <img src="RemoveBackground.png">
                </div>
                <hr>
                <h1 style="color: black;">Pawan sharma</h1>
                <h2 style="margin-bottom: 50px;">Animation specialist</h2>
            </div><!-- end the header -->
            <div class="header1">
                <div class="about">
                    <h2 style="color: black; text-align: center;">About Me</h2>
                    <p style="text-align: center; margin: 5px auto;">My name is pawan sharma anil. I am study in 8th
                        class.</p>
                </div><!-- end the about -->
                <div class="skills">
                    <h2 style="color: black; text-align: center;">Skills</h2>
                    <p style="text-align: center; margin: 5px auto;">HTML 96%</p>
                    <p style="text-align: center; margin: 5px auto;">CSS 85%</p>
                    <p style="text-align: center; margin: 5px auto;">JS 75%</p>
                </div><!-- end the skills -->
                <div class="experience">
                    <h2 style="color: black; text-align: center;">Experiences</h2>
                    <h4 style="text-align: center; margin: 5px auto;">Website Development</h4>
                    <h5 style="text-align: center; margin: 5px auto;">New Media company</h5><span></span>
                    <h5 style="text-align: center; margin: 5px auto;">2035 January - 2036 April</h5>
                </div><!-- end the experience -->
            </div>
        </div><!-- end the container -->
        <!-- start home -->
        <div id="Vedios">
            <div class="text">
                <nav>Full C++ Course</nav>
            </div><div class="wrapper">
                <iframe class="item" src="https://www.youtube.com/embed/VvYhfj2g4Zo?si=HZY-Q9eA_G-VxI8y&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/bL-o2xBENY0?si=dOmDPBXlCuJMPt_s&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/sv1ofY9B1q0?si=WzW54PkYHPnPRMZ8&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/QAemAVPZKKc?si=FtiqVXq6QyDiF_DM&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/FydQ2VDUTZk?si=wIKQI4-lHGzbIIK4&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/fjCyOjGFfU0?si=6FsQlutoMCc3lHVc&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/jdg-W5Y4TTg?si=c6BzNTBtrSELKDWF&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/WZizrQiXhYo?si=VGuqtJ9LfWvSV2tL&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/RyaN6tRI2r8?si=bLXucpW4UOLctUL7&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/Hy8r8VLmh6I?si=K_pOZoo81A6JC9i-&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/lhPcx5qnpY4?si=fDc3TBhU08mhhws4&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/QP_dA2E9E_w?si=TNXnj60W7jNaYCXj&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/Hp7c2ecLzWo?si=DoybIms9muWqG4Fa&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/orKvRjhdRus?si=TsA4_ILEXBC-oyQo&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/afoJyiiN1Pw?si=UY24IzXy2NGhY1pz&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/-J6ZKSuaVds?si=ZD6Gw6U2ZKLVSzST&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/DhlDG8f1bZI?si=JkaoCZwwZfMggToQ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/rjP83yyzwRY?si=T6uBKehf9rS5O7VL&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="item" src="https://www.youtube.com/embed/OjFxqCApM6E?si=OXsKauqdE0ftuMfs&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
            </div>
            <!--<div class="text">
                <nav>Animation Course</nav>
            </div>
            <div class="wrapper">
            </div>
            <div class="text">
                <nav>Photoshop</nav>
            </div>
            <div class="wrapper">
            </div>-->
            <div class="text">
                <nav>Web deveploment</nav>
            </div>
            <div class="wrapper">
                <iframe src="https://www.youtube.com/embed/HcOc7P5BMi4?si=2RWYOCmvC5yyzgrf&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item"></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ESnrn1kAD4E?si=CAgS8I_8V09A5C0z&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item"></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nGhKIC_7Mkk?si=L7axi_Ks1J75c4y-&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item"></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ajdRvxDWH4w?si=e78WYSoaTeCgk7Xn&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item"></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Zg4-uSjxosE?si=J0IdEuVUYgsgPgLi&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item" ></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UmRtFFSDSFo?si=SX-Fk9WxPD5b6MJW&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item" ></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gFWhbjzowrM?si=8TksGw4MARpVPnde&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item" ></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/P0XMXqDGttU?si=ycZq6GnQGhS3HBwg&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item" ></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7zcXPCt8Ck0?si=K1D-SF0Q0xHO8i4q&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item" ></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fXAGTOZ25H8?si=UBng47iho8onNQOM&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item" ></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_i-uLJAh79U?si=e83Qr6YD1L6WvRI6&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item" ></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SqrppLEljkY?si=NX5GZWUz98yZwaTm&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item" ></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_V33HCZWLDQ?si=rrve1EAMlDPNabdN&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item" ></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/N-O4w6PynGY?si=ntL49Sf9ey8mTxW4&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item" ></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/d3jXofmQm44?si=l_AjYFegj2EPKeVZ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item" ></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CyGodpqcid4?si=u82hLVoEbv5p-KqP&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item" ></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4WjtQjPQGIs?si=BFucZ-JpwBvhlr0M&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item" ></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ez8F0nW6S-w?si=0Jd2ljUZ2qJOguE5&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="item"></iframe>
            </div>
        </div>
        <!--end home-->
        <!-- start notification -->
        <div class="notification" id="notification">
            <div class="noti">
                <p>
                    Welcome to GROWING INDIA. This the best platform in india. It is provide best course for computer leaning
                </p>
            </div>
            <div class="noti">
                <p>
                    Please join any lecture to learn computer programming
                </p>
            </div>
        </div>
        <!-- end notification -->
        <script>
            function fun4() {
                document.getElementById("container").style.display = "block";
                document.getElementById("Vedios").style.display = "none";
                document.getElementById("notification").style.display = "none";
            }
            function fun1() {
                document.getElementById("container").style.display = "none";
                document.getElementById("Vedios").style.display = "block";
                document.getElementById("notification").style.display = "none";
            }
            function fun3() {
                document.getElementById("container").style.display = "none";
                document.getElementById("Vedios").style.display = "none";
                document.getElementById("notification").style.display = "flex";
            }
        </script>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: orange;
        }

        .home {
            display: none;
        }

        .noti {
            width: 50%;
            height: 160px;
            margin: 10px;
            background: rgba(209, 170, 170, 0.5);
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 5px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        .noti p {
            padding: 20px 20px;
            word-spacing: 5px;
            letter-spacing: 1px;
        }

        .notification {
            display: flex;
        }

        iframe img {
            width: 100%;
            height: 150px;
            background: 100% 150px;
            border: none;
            border-radius: 10px;
        }

        .home1:active {
            color: red;
        }

        #notification {
            display: none;
        }

        body {
            background: url("pa.jpg"), rgba(0, 0, 0, 0.5);
            background-blend-mode: multiply;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .bar {
            min-width: 100%;
            height: 50px;
            background: black;
            position: sticky;
            top: 0;
        }

        .bar span {
            margin: 0;
            padding: 20px 28.65px;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @media (max-width:550px) {
            .bar span {
                padding: 20px 25px;
            }
        }

        .bar span:hover {
            background-color: white;
        }

        .header {
            text-align: center;
            overflow: hidden;
            padding-top: 20px;
        }

        .header>.logo {
            margin: 0 auto;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 10px solid #fff;
            background: orange;
        }

        .header .logo img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin: 10px auto;
        }

        .header hr {
            height: 4px;
            width: 100px;
            background-color: orange;
            border: none;
            border-radius: 20px;
            margin: 10px auto;
        }

        .header1 {
            width: 100%;
            height: fit-content;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }

        body>.container {
            display: none;
            width: 90%;
            height: 100%;
            margin: 50px auto;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .about {
            padding: 50px 0px;
            margin: auto 20px;
        }

        .skill {
            padding: 50px 0px;
            margin: auto 20px;
        }

        #hmoe {
            display: none;
        }

        .experience {
            padding: 50px 0px;
            margin: auto 20px;
        }

        @media (max-width: 320px) {
            .bar span {
                /*        font-size: 15px;*/
            }
        }

        .wrapper {
            width: 100%px;
            max-height: 200px;
            border: none;
            display: flex;
            overflow-x: scroll;
            margin-left: 20px;
            margin-top: 10px;
            margin-right: 20px;
        }

        .wrapper::-webkit-scrollbar {
            width: 0px;
            scroll-behavior: smooth;
            scrollbar-color: red;

        }

        .wrapper .item {
            margin-right: 10px;
            min-width: 40%;
            height: 180px;
            line-height: 110px;
            background-size: 100% 150px;
            border: 2px solid black;
            border-radius: 10px;
        }


        .wrapper>.read {
            height: 180px;
            min-width: 230px;
            border: 60px solid white;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            font-weight: 100%;
            font-style: oblique;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: white;
            cursor: pointer;
        }

        .wrapper>.item>iframe {
            width: 200px;
            height: 150px;
            cursor: pointer;
            margin-left: 20px;
        }

        @media screen and (min-width:1000px) {
            .wrapper .item {
                min-width: 20%;
            }

            .wrapper>.read {
                min-width: 10%;
            }

            .wrapper>.read {
                height: 180px;
                min-width: 250px;
                border: 60px solid white;
                display: flex;
                flex-direction: column;
                border-radius: 10px;
                font-weight: 100%;
                font-style: oblique;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: white;
            }
        }

        .text>nav {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100%;
            margin-top: 5px;
        }

        .text {
            margin: 50px 0px 0px 21px;
            font-weight: 100%;
            width: 150px;
            height: 35px;
            background: white;
            border: 0.5px solid white;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);

        }
    </style>

</html>